/* 1-数据类型 */
// 计算数组内元素个数
//printf("%d\n",sizeof(arr)/sizeof(int));
// !为取反操作符，从右向左计算。
//printf("!4=%d\n",(!4));
// C语言常见关键字
// auto变量自动创建自动销毁
// register用法
//register int num = 100; //建议放在寄存器中
// 数据可存在的位置：
//寄存器、更小、大量/频繁使用的数据
//高速缓存、几十MB
//内存、8～16GB
//硬盘、500G
//网盘、2T
// volatile C语言暂时不讲
//  注意！！！！！define、include不是关键字，而是预处理指令

// 1、static修饰局部变量
// 改变了局部变量的生存周期，本质上是改变了变量的存储类型
// 变量存储位置：栈区->静态区
// 2、static修饰全局变量
// 只能在自己所在的源文件内部使用
// 3、static修饰函数
// 使得函数只能在自己所在地源文件使用，不能在其他源文件内部使用
// static是将函数的外部链接属性变成了内部链接属性
// 整数在内存中以补码方式存储，负数->反码->补码


/*2-结构体*/
/*3-指针*/
// 指针的大小和电脑的位数有关，
/*4-链表*/
/* 链表插入数据元素时先将数据存入新节点，再将头节点的next的地址存入新节点的next，最后将新节点的指针存入头节点的next中，后面两者顺序不能颠倒。*/
//pnewNode -> data = var;
//pnewNode->next = head -> next;
//head -> next = pnewNode;
